<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8D-MJ-Hhi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomFontVC" id="BYZ-38-t0r" customClass="CustomFontVC" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-Ge-6jy" userLabel="Font Table View">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="hWb-0h-gZI">
                                        <rect key="frame" x="0.0" y="92" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWb-0h-gZI" id="rHk-9o-pbi">
                                            <frame key="frameInset" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I42-fx-TQq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="13a-ke-0AK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-4A-6Bd" userLabel="Change Font Button">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QUT-KL-ohW"/>
                                    <constraint firstAttribute="width" constant="100" id="t1F-0s-iy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiS-33-4eA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-dv-qSS">
                                <color key="backgroundColor" red="0.090196078430000007" green="0.68235294120000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="801-dV-4MG"/>
                                    <constraint firstAttribute="width" constant="50" id="jXS-3A-eA1"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLU-4G-Ti6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yS0-Ge-6jy" secondAttribute="trailing" constant="20" id="2EM-Zq-w0W"/>
                            <constraint firstItem="qhx-4A-6Bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ot-ts-bZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhx-4A-6Bd" secondAttribute="bottom" constant="20" id="4to-ex-ARI"/>
                            <constraint firstItem="yS0-Ge-6jy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQD-fo-VSC"/>
                            <constraint firstItem="qhx-4A-6Bd" firstAttribute="leading" secondItem="GoA-dv-qSS" secondAttribute="trailing" constant="16" id="W3Z-oF-Qyk"/>
                            <constraint firstItem="qhx-4A-6Bd" firstAttribute="top" secondItem="yS0-Ge-6jy" secondAttribute="bottom" constant="20" id="uwA-eF-eN5"/>
                            <constraint firstItem="GoA-dv-qSS" firstAttribute="top" secondItem="yS0-Ge-6jy" secondAttribute="bottom" constant="20" id="vRr-UC-xhy"/>
                            <constraint firstItem="yS0-Ge-6jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yj3-J8-atf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="RM9-Hj-K5g"/>
                    <connections>
                        <outlet property="backBtn" destination="GoA-dv-qSS" id="EVt-qW-5AP"/>
                        <outlet property="changeFontButton" destination="qhx-4A-6Bd" id="MMs-3r-Q5h"/>
                        <outlet property="fontTableView" destination="yS0-Ge-6jy" id="eIM-Ps-tet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="391.75412293853077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyg-6e-2Q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8D-MJ-Hhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="0Ll-dl-iZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cW6-P6-qYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uj-2J-kqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="392"/>
        </scene>
    </scenes>
</document>
