<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhereVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WhereVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WhereVC" customModule="Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-8B-nLj" userLabel="Backgroud"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td1-uE-0eu">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wo0-d2-8pF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-Qp-gvz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find my location" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-qX-SHM"/>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-Mw-JaD">
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                            <state key="normal" title="Find my location ">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="myLocationButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6q-aR-hpD"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odK-Pa-Ycb" userLabel="Locality">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-3o-rcu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fAT-3J-bBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-oo-f3E">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="b2g-3o-rcu" firstAttribute="leading" secondItem="odK-Pa-Ycb" secondAttribute="leading" id="4gF-w7-NjM"/>
                                                <constraint firstItem="MFp-oo-f3E" firstAttribute="leading" secondItem="odK-Pa-Ycb" secondAttribute="leading" id="69k-xa-pNU"/>
                                                <constraint firstAttribute="bottom" secondItem="MFp-oo-f3E" secondAttribute="bottom" id="9Bm-Zk-7sR"/>
                                                <constraint firstAttribute="width" constant="90" id="9IC-uJ-ciG"/>
                                                <constraint firstItem="b2g-3o-rcu" firstAttribute="top" secondItem="odK-Pa-Ycb" secondAttribute="top" id="BBR-oU-2x3"/>
                                                <constraint firstAttribute="trailing" secondItem="MFp-oo-f3E" secondAttribute="trailing" id="Gtq-qr-LeP"/>
                                                <constraint firstAttribute="height" constant="80" id="RS5-f6-cDy"/>
                                                <constraint firstAttribute="trailing" secondItem="b2g-3o-rcu" secondAttribute="trailing" id="Yxz-XJ-Cvs"/>
                                                <constraint firstItem="MFp-oo-f3E" firstAttribute="top" secondItem="b2g-3o-rcu" secondAttribute="bottom" id="ZBg-ks-yZz"/>
                                                <constraint firstAttribute="height" constant="70" id="dgi-PL-zMC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9IC-uJ-ciG"/>
                                                    <exclude reference="dgi-PL-zMC"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-g2-lOL" userLabel="PostalCode">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-48-YTN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7JZ-wJ-yTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100010" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-VL-jLa">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Qd-VL-jLa" secondAttribute="bottom" id="5Wx-VB-pUO"/>
                                                <constraint firstItem="5Qd-VL-jLa" firstAttribute="top" secondItem="1Xz-48-YTN" secondAttribute="bottom" id="9to-I3-j5D"/>
                                                <constraint firstItem="1Xz-48-YTN" firstAttribute="leading" secondItem="b2v-g2-lOL" secondAttribute="leading" id="AwH-QH-OdI"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qd-VL-jLa" secondAttribute="trailing" id="BH9-BT-PLe"/>
                                                <constraint firstAttribute="height" constant="80" id="BeJ-QA-kGr"/>
                                                <constraint firstItem="5Qd-VL-jLa" firstAttribute="leading" secondItem="b2v-g2-lOL" secondAttribute="leading" id="Rcs-R8-fB4"/>
                                                <constraint firstItem="5Qd-VL-jLa" firstAttribute="top" secondItem="1Xz-48-YTN" secondAttribute="bottom" id="dAW-63-Wx8"/>
                                                <constraint firstItem="1Xz-48-YTN" firstAttribute="top" secondItem="b2v-g2-lOL" secondAttribute="top" id="nhk-Fu-WgO"/>
                                                <constraint firstAttribute="width" constant="90" id="vBp-ul-WTK"/>
                                                <constraint firstAttribute="trailing" secondItem="1Xz-48-YTN" secondAttribute="trailing" id="xlM-Ip-Hqy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vBp-ul-WTK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-wi-8Cu" userLabel="AdministrativeArea">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政区域" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-v5-YT2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4uq-9G-RKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-PZ-yxB">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yWQ-PZ-yxB" secondAttribute="trailing" id="3E9-vs-92U"/>
                                                <constraint firstAttribute="bottom" secondItem="yWQ-PZ-yxB" secondAttribute="bottom" id="BUz-B8-qi4"/>
                                                <constraint firstAttribute="height" constant="70" id="Ohn-LM-jte"/>
                                                <constraint firstItem="9HL-v5-YT2" firstAttribute="top" secondItem="aFv-wi-8Cu" secondAttribute="top" id="RLw-zq-iZE"/>
                                                <constraint firstItem="yWQ-PZ-yxB" firstAttribute="leading" secondItem="aFv-wi-8Cu" secondAttribute="leading" id="U8g-f3-6iS"/>
                                                <constraint firstAttribute="trailing" secondItem="9HL-v5-YT2" secondAttribute="trailing" id="UVh-HN-CTV"/>
                                                <constraint firstAttribute="height" constant="80" id="dG0-oA-mlN"/>
                                                <constraint firstItem="9HL-v5-YT2" firstAttribute="leading" secondItem="aFv-wi-8Cu" secondAttribute="leading" id="h5s-3u-HHa"/>
                                                <constraint firstAttribute="width" constant="90" id="lHh-ig-oID"/>
                                                <constraint firstItem="yWQ-PZ-yxB" firstAttribute="top" secondItem="9HL-v5-YT2" secondAttribute="bottom" id="y7i-EI-rj4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ohn-LM-jte"/>
                                                    <exclude reference="lHh-ig-oID"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llO-hA-s6G" userLabel="Country">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-j8-OUK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AuC-fM-mrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-Hf-Ndj">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kCh-Hf-Ndj" firstAttribute="leading" secondItem="llO-hA-s6G" secondAttribute="leading" id="35A-yT-vLn"/>
                                                <constraint firstAttribute="height" constant="80" id="8bU-Fd-B6o"/>
                                                <constraint firstAttribute="width" constant="90" id="A70-JV-8qX"/>
                                                <constraint firstAttribute="trailing" secondItem="eQL-j8-OUK" secondAttribute="trailing" id="DhU-xS-0kX"/>
                                                <constraint firstAttribute="trailing" secondItem="kCh-Hf-Ndj" secondAttribute="trailing" id="NhQ-hX-6Wq"/>
                                                <constraint firstItem="kCh-Hf-Ndj" firstAttribute="top" secondItem="eQL-j8-OUK" secondAttribute="bottom" id="OBL-xd-0hS"/>
                                                <constraint firstItem="kCh-Hf-Ndj" firstAttribute="top" secondItem="eQL-j8-OUK" secondAttribute="bottom" id="ic5-7B-mXe"/>
                                                <constraint firstAttribute="bottom" secondItem="kCh-Hf-Ndj" secondAttribute="bottom" id="sHi-lt-9Bd"/>
                                                <constraint firstItem="eQL-j8-OUK" firstAttribute="top" secondItem="llO-hA-s6G" secondAttribute="top" id="tOz-PQ-Sg4"/>
                                                <constraint firstItem="eQL-j8-OUK" firstAttribute="leading" secondItem="llO-hA-s6G" secondAttribute="leading" id="wbm-6T-yYW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A70-JV-8qX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iA8-Qp-gvz" firstAttribute="top" secondItem="llO-hA-s6G" secondAttribute="bottom" constant="50" id="6IC-DM-mBA"/>
                                        <constraint firstItem="odK-Pa-Ycb" firstAttribute="leading" secondItem="Wo0-d2-8pF" secondAttribute="leading" constant="30" id="8eP-Ka-kq8"/>
                                        <constraint firstItem="yBg-qX-SHM" firstAttribute="centerX" secondItem="Wo0-d2-8pF" secondAttribute="centerX" id="Ayl-0f-N86"/>
                                        <constraint firstItem="aFv-wi-8Cu" firstAttribute="top" secondItem="odK-Pa-Ycb" secondAttribute="bottom" constant="30" id="Bdn-Lk-Qv6"/>
                                        <constraint firstItem="yBg-qX-SHM" firstAttribute="leading" secondItem="Wo0-d2-8pF" secondAttribute="leading" constant="30" id="DRr-f7-1Ju"/>
                                        <constraint firstItem="zBC-Mw-JaD" firstAttribute="centerX" secondItem="Wo0-d2-8pF" secondAttribute="centerX" id="GZg-hG-B6C"/>
                                        <constraint firstItem="b2v-g2-lOL" firstAttribute="leading" secondItem="odK-Pa-Ycb" secondAttribute="trailing" constant="30" id="KmE-e7-fxR"/>
                                        <constraint firstItem="zBC-Mw-JaD" firstAttribute="centerY" secondItem="yBg-qX-SHM" secondAttribute="centerY" id="MxK-QE-4oj"/>
                                        <constraint firstItem="zBC-Mw-JaD" firstAttribute="top" secondItem="iA8-Qp-gvz" secondAttribute="bottom" constant="50" id="NBD-0v-fXU"/>
                                        <constraint firstItem="odK-Pa-Ycb" firstAttribute="top" secondItem="Wo0-d2-8pF" secondAttribute="top" constant="50" id="Pap-da-FRN"/>
                                        <constraint firstAttribute="bottom" secondItem="yBg-qX-SHM" secondAttribute="bottom" constant="30" id="QUZ-ea-CXL"/>
                                        <constraint firstItem="aFv-wi-8Cu" firstAttribute="leading" secondItem="Wo0-d2-8pF" secondAttribute="leading" constant="30" id="QxW-8e-VsH"/>
                                        <constraint firstItem="llO-hA-s6G" firstAttribute="top" secondItem="b2v-g2-lOL" secondAttribute="bottom" constant="30" id="XwG-UL-PtB"/>
                                        <constraint firstItem="iA8-Qp-gvz" firstAttribute="leading" secondItem="Wo0-d2-8pF" secondAttribute="leading" constant="50" id="Z2S-v4-xuU"/>
                                        <constraint firstItem="llO-hA-s6G" firstAttribute="width" secondItem="aFv-wi-8Cu" secondAttribute="width" id="bcE-Qf-ZuM"/>
                                        <constraint firstItem="zBC-Mw-JaD" firstAttribute="width" secondItem="yBg-qX-SHM" secondAttribute="width" id="ftX-ex-yJI"/>
                                        <constraint firstItem="b2v-g2-lOL" firstAttribute="width" secondItem="odK-Pa-Ycb" secondAttribute="width" id="fuX-e9-Ccq"/>
                                        <constraint firstItem="yBg-qX-SHM" firstAttribute="width" secondItem="Wo0-d2-8pF" secondAttribute="width" multiplier="0.8" id="g6s-hV-Lpw"/>
                                        <constraint firstItem="b2v-g2-lOL" firstAttribute="top" secondItem="Wo0-d2-8pF" secondAttribute="top" constant="50" id="hd2-Hn-KYw"/>
                                        <constraint firstItem="b2v-g2-lOL" firstAttribute="leading" secondItem="odK-Pa-Ycb" secondAttribute="trailing" constant="30" id="iCm-W9-sdx"/>
                                        <constraint firstItem="b2v-g2-lOL" firstAttribute="leading" secondItem="odK-Pa-Ycb" secondAttribute="trailing" constant="30" id="lx5-Ma-WNk"/>
                                        <constraint firstAttribute="trailing" secondItem="iA8-Qp-gvz" secondAttribute="trailing" constant="50" id="mlJ-mu-5g2"/>
                                        <constraint firstAttribute="trailing" secondItem="b2v-g2-lOL" secondAttribute="trailing" constant="30" id="nN9-o8-wxJ"/>
                                        <constraint firstItem="llO-hA-s6G" firstAttribute="leading" secondItem="aFv-wi-8Cu" secondAttribute="trailing" constant="30" id="qJt-HV-sjw"/>
                                        <constraint firstAttribute="trailing" secondItem="odK-Pa-Ycb" secondAttribute="trailing" constant="208" id="rHE-Ih-qLr"/>
                                        <constraint firstAttribute="trailing" secondItem="llO-hA-s6G" secondAttribute="trailing" constant="30" id="vVX-qV-982"/>
                                        <constraint firstItem="zBC-Mw-JaD" firstAttribute="height" secondItem="yBg-qX-SHM" secondAttribute="height" id="y0w-zn-hNp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iCm-W9-sdx"/>
                                            <exclude reference="lx5-Ma-WNk"/>
                                            <exclude reference="rHE-Ih-qLr"/>
                                            <exclude reference="DRr-f7-1Ju"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstItem="odK-Pa-Ycb" firstAttribute="width" secondItem="td1-uE-0eu" secondAttribute="width" multiplier="0.4" id="fx3-YV-1Xw"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fx3-YV-1Xw"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEi-8B-nLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ez-Fg-SRJ"/>
                            <constraint firstItem="td1-uE-0eu" firstAttribute="height" secondItem="TEi-8B-nLj" secondAttribute="height" id="2n3-6q-nDQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TEi-8B-nLj" secondAttribute="bottom" id="5yc-3A-eXk"/>
                            <constraint firstItem="td1-uE-0eu" firstAttribute="width" secondItem="TEi-8B-nLj" secondAttribute="width" id="BnI-8A-liN"/>
                            <constraint firstItem="td1-uE-0eu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ibe-B7-VIM"/>
                            <constraint firstItem="TEi-8B-nLj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="T0e-fV-0vX"/>
                            <constraint firstItem="td1-uE-0eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNy-jJ-uca"/>
                            <constraint firstItem="td1-uE-0eu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ee8-6p-8hh"/>
                            <constraint firstItem="td1-uE-0eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6z-I8-1WR"/>
                            <constraint firstAttribute="trailing" secondItem="TEi-8B-nLj" secondAttribute="trailing" id="k8b-Yv-Cau"/>
                            <constraint firstItem="TEi-8B-nLj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uXK-Zh-aHc"/>
                            <constraint firstItem="TEi-8B-nLj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xId-lW-PrJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uXK-Zh-aHc"/>
                                <exclude reference="xId-lW-PrJ"/>
                                <exclude reference="Ibe-B7-VIM"/>
                                <exclude reference="g6z-I8-1WR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="administrativeAreaLabel" destination="yWQ-PZ-yxB" id="LYq-vd-Wpu"/>
                        <outlet property="countryLabel" destination="kCh-Hf-Ndj" id="0uu-Q0-bre"/>
                        <outlet property="errorInfoLabel" destination="iA8-Qp-gvz" id="0Zj-qK-vdq"/>
                        <outlet property="localityLabel" destination="MFp-oo-f3E" id="dtY-JV-CBn"/>
                        <outlet property="postalCodeLabel" destination="5Qd-VL-jLa" id="jRF-kg-CBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.5" y="378.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find my location" width="326" height="78"/>
        <image name="backgroud" width="375" height="667"/>
    </resources>
</document>
